SET DATABASE UNIQUE NAME HSQLDB41CB4B1243
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REGULAR NAMES TRUE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL NULLS FIRST TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE DEFAULT TABLE TYPE CACHED
SET FILES WRITE DELAY 60
SET FILES BACKUP INCREMENT FALSE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO FALSE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 10
SET DATABASE COLLATION "Spanish" NO PAD
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC."CLIENTES"("ID_cliente" VARCHAR(255) NOT NULL PRIMARY KEY,"Nombre" VARCHAR(255),"Direccion" VARCHAR(255),"CP" VARCHAR(255),"Ciudad" VARCHAR(255),"Provincia" VARCHAR(255),"NIF" VARCHAR(255),"Descuento" DOUBLE,"ConIRPF" BOOLEAN,"Telefono" VARCHAR(255),"Movil" VARCHAR(255),"Fax" VARCHAR(255),"Email" VARCHAR(255),"Web" VARCHAR(255),"NumeroCuenta" VARCHAR(255),"Observaciones" VARCHAR(255),"Contacto" VARCHAR(255),"ID_formaPago" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."CONFIGURACION"("Codigo" VARCHAR(255) NOT NULL PRIMARY KEY,"IVAGeneral" DOUBLE,"IVAReducido" DOUBLE,"IVASuperReducido" DOUBLE,"Nombre" VARCHAR(255),"Direccion" VARCHAR(255),"CP" VARCHAR(255),"Ciudad" VARCHAR(255),"Provincia" VARCHAR(255),"NIF" VARCHAR(255),"NumeroCuenta1" VARCHAR(255),"Web" VARCHAR(255),"Email" VARCHAR(255),"Telefono" VARCHAR(255),"IRPF" DOUBLE,"NumeroCuenta2" VARCHAR(255),"NumeroCuenta3" VARCHAR(255),"Ejercicio" INTEGER,"Periodo" INTEGER)
CREATE CACHED TABLE PUBLIC."FORMAS_PAGO"("ID_formapago" VARCHAR(255) NOT NULL PRIMARY KEY,"Nombre" VARCHAR(255),"numeroCuenta" BOOLEAN)
CREATE CACHED TABLE PUBLIC."GASTOS_DATOS"("ID_detalleGasto" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ID_gasto" VARCHAR(255),"ID_producto" VARCHAR(255),"Cantidad" DOUBLE,"Descripcion" VARCHAR(255),"Precio" DOUBLE,"IVA" DOUBLE)
ALTER TABLE PUBLIC."GASTOS_DATOS" ALTER COLUMN "ID_detalleGasto" RESTART WITH 473
CREATE CACHED TABLE PUBLIC."INGRESOS_DATOS"("ID_detalleIngreso" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"ID_ingreso" VARCHAR(255),"ID_producto" VARCHAR(255),"Cantidad" DOUBLE,"Descripcion" VARCHAR(255),"Precio" DOUBLE,"IVA" DOUBLE)
ALTER TABLE PUBLIC."INGRESOS_DATOS" ALTER COLUMN "ID_detalleIngreso" RESTART WITH 195
CREATE CACHED TABLE PUBLIC."PAISES"("ID_PAISES" INTEGER NOT NULL PRIMARY KEY,"PAIS" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."PRODUCTOS"("ID_producto" VARCHAR(255) NOT NULL PRIMARY KEY,"Nombre" VARCHAR(255),"Precio" DOUBLE,"IVA" DOUBLE)
CREATE CACHED TABLE PUBLIC."PROVEEDORES"("ID_proveedor" VARCHAR(255) NOT NULL PRIMARY KEY,"Nombre" VARCHAR(255),"Direccion" VARCHAR(255),"CP" VARCHAR(255),"Ciudad" VARCHAR(255),"Provincia" VARCHAR(255),"NIF" VARCHAR(255),"Telefono" VARCHAR(255),"Movil" VARCHAR(255),"Fax" VARCHAR(255),"Email" VARCHAR(255),"Web" VARCHAR(255),"NumeroCuenta" VARCHAR(255),"Observaciones" VARCHAR(255),"ConIRPF" BOOLEAN,"Contacto" VARCHAR(255),"ID_formaPago" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."PROVINCIAS"("ID_PROVINCIAS" VARCHAR(255) NOT NULL PRIMARY KEY,"Nombre" VARCHAR(255))
CREATE CACHED TABLE PUBLIC."GASTOS"("ID_gasto" VARCHAR(255) NOT NULL PRIMARY KEY,"Fecha" DATE,"ID_proveedor" VARCHAR(255),"Nombre" VARCHAR(255),"Direccion" VARCHAR(255),"CP" VARCHAR(255),"NIF" VARCHAR(255),"Ciudad" VARCHAR(255),"Provincia" VARCHAR(255),"tipoIRPF" DOUBLE,"Descuento" DOUBLE,"BaseImponible1" DOUBLE,"IVA1" DOUBLE,"BaseImponible2" DOUBLE,"IVA2" DOUBLE,"BaseImponible3" DOUBLE,"IVA3" DOUBLE,"ID_formaPago" VARCHAR(255),"NumeroCuenta" VARCHAR(255),"TOTAL" DOUBLE)
CREATE CACHED TABLE PUBLIC."INGRESOS"("ID_ingreso" VARCHAR(255) NOT NULL PRIMARY KEY,"Fecha" DATE,"ID_cliente" VARCHAR(255),"Nombre" VARCHAR(255),"Direccion" VARCHAR(255),"CP" VARCHAR(255),"Ciudad" VARCHAR(255),"Provincia" VARCHAR(255),"NIF" VARCHAR(255),"Descuento" DOUBLE,"TipoIRPF" DOUBLE,"BaseImponible1" DOUBLE,"IVA1" DOUBLE,"BaseImponible2" DOUBLE,"IVA2" DOUBLE,"BaseImponible3" DOUBLE,"IVA3" DOUBLE,"ID_formaPago" VARCHAR(255),"NumeroCuenta" VARCHAR(255),"TOTAL" DOUBLE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC."CLIENTES" INDEX '1 0 1'
SET TABLE PUBLIC."CONFIGURACION" INDEX '5 0 1'
SET TABLE PUBLIC."FORMAS_PAGO" INDEX '19 0 7'
SET TABLE PUBLIC."INGRESOS_DATOS" INDEX '27 0 1'
SET TABLE PUBLIC."PAISES" INDEX '284 0 204'
SET TABLE PUBLIC."PROVINCIAS" INDEX '500 0 52'
SET TABLE PUBLIC."INGRESOS" INDEX '542 0 1'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
